using System;

namespace leaderboard
{
    class Program
    {

        static void Main(string[] args)
        {
            Random r = new Random();

            int p1Score = r.Next(0, 101);
            int p2Score = r.Next(0, 101);
            int p3Score = r.Next(0, 101);

            Console.WriteLine("-----SCOREBOARD----");
            Console.WriteLine("* Player 1 - "+p1Score);
            Console.WriteLine("* Player 2 - "+p2Score);
            Console.WriteLine("* Player 3 - "+p3Score);
            Console.WriteLine("-------------------");
            Console.WriteLine("----LEADERBOARD----");

            if (p1Score > p2Score && p1Score > p2Score)
            {
                Console.WriteLine("1º: Player 1");
                if (p2Score > p3Score)
                {
                    Console.WriteLine("2º: Player 2");
                    Console.WriteLine("3º: Player 3");
                } 
                else if (p2Score < p3Score)
                {
                    Console.WriteLine("2º: Player 3");
                    Console.WriteLine("3º: Player 2");
                }
                else
                {
                    Console.WriteLine("Reroll");
                }
            }
            else if (p2Score > p1Score && p2Score > p3Score)
            {
                Console.WriteLine("1º: Player 2");
                if (p1Score > p3Score)
                {
                    Console.WriteLine("2º: Player 1");
                    Console.WriteLine("3º: Player 3");
                }
                else if (p1Score < p3Score)
                {
                    Console.WriteLine("2º: Player 3");
                    Console.WriteLine("3º: Player 1");
                }
                else
                {
                    Console.WriteLine("Reroll");
                }
            }
            else if (p3Score > p1Score && p3Score > p2Score)
            {
                Console.WriteLine("1º: Player 3");
                if (p1Score > p2Score)
                {
                    Console.WriteLine("2º: Player 1");
                    Console.WriteLine("3º: Player 2");
                }
                else if (p1Score < p2Score)
                {
                    Console.WriteLine("2º: Player 2");
                    Console.WriteLine("3º: Player 1");
                }
                else
                {
                    Console.WriteLine("Reroll");
                }
            }
        }
    }
}
